# gemini-ethos

./: .gitignore  README.md
gemini-ethos/: .env.example  .gitignore  Dockerfile  QUICKSTART.md  README.md  dependency-reduced-pom.xml  pom.xml  run-full-test.bat  run.bat  setup-env.ps1  test-api.ps1  test-real-image.ps1
gemini-ethos/docs/: API.md  DEVELOPMENT.md
gemini-ethos/frontend/: app.js  index.html  marathon-app.js  marathon-dashboard.html
gemini-ethos/src/main/java/com/gemini/ethos/: Application.java
gemini-ethos/src/main/java/com/gemini/ethos/agent/: EthosGuardianAgent.java  MarathonPatrolAgent.java  PatrolMission.java
gemini-ethos/src/main/java/com/gemini/ethos/api/: EthosApiServer.java  JsonUtils.java  MarathonApiServer.java
gemini-ethos/src/main/java/com/gemini/ethos/config/: VertexAIConfig.java
gemini-ethos/src/main/java/com/gemini/ethos/model/: AnalysisResult.java  StreamingFrame.java
gemini-ethos/src/main/java/com/gemini/ethos/tools/: RegulationsLookupTool.java
gemini-ethos/src/main/resources/: simplelogger.properties
